spring.application.name=backend

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/rpodb
spring.datasource.username=art
spring.datasource.password=#art-service

private.session-timeout = 10